//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery'
    public partial class battery
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.battery()'
        public battery()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.battery()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.cells'
        public Nullable<int> cells { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.cells'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.c'
        public Nullable<int> c { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.c'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.mass'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'battery.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'battery.builds'
    }
}
