//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands'
    public partial class brands
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.brands()'
        public brands()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.brands()'
        {
            this.battery = new HashSet<battery>();
            this.builds = new HashSet<builds>();
            this.Cams = new HashSet<Cams>();
            this.ESC = new HashSet<ESC>();
            this.FC = new HashSet<FC>();
            this.frames = new HashSet<frames>();
            this.motors = new HashSet<motors>();
            this.PDB = new HashSet<PDB>();
            this.prop = new HashSet<prop>();
            this.VTX = new HashSet<VTX>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.country'
        public string country { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.country'
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.battery'
        public virtual ICollection<battery> battery { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.battery'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.builds'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.Cams'
        public virtual ICollection<Cams> Cams { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.Cams'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.ESC'
        public virtual ICollection<ESC> ESC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.ESC'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.FC'
        public virtual ICollection<FC> FC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.FC'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.frames'
        public virtual ICollection<frames> frames { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.frames'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.motors'
        public virtual ICollection<motors> motors { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.motors'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.PDB'
        public virtual ICollection<PDB> PDB { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.PDB'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.prop'
        public virtual ICollection<prop> prop { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.prop'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'brands.VTX'
        public virtual ICollection<VTX> VTX { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'brands.VTX'
    }
}
