//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds'
    public partial class builds
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds'
    {
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.build_id'
        public int build_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.build_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.buildname'
        public string buildname { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.buildname'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.frame_id'
        public Nullable<int> frame_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.frame_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.motor_id'
        public Nullable<int> motor_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.motor_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.esc_id'
        public Nullable<int> esc_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.esc_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.pdb_id'
        public Nullable<int> pdb_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.pdb_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.fc_id'
        public Nullable<int> fc_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.fc_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.camera_id'
        public Nullable<int> camera_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.camera_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.vtx_id'
        public Nullable<int> vtx_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.vtx_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.prop_id'
        public Nullable<int> prop_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.prop_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.battery_id'
        public Nullable<int> battery_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.battery_id'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.battery'
        public virtual battery battery { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.battery'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.brands'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.Cams'
        public virtual Cams Cams { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.Cams'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.ESC'
        public virtual ESC ESC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.ESC'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.FC'
        public virtual FC FC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.FC'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.frames'
        public virtual frames frames { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.frames'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.motors'
        public virtual motors motors { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.motors'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.PDB'
        public virtual PDB PDB { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.PDB'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.prop'
        public virtual prop prop { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.prop'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'builds.VTX'
        public virtual VTX VTX { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'builds.VTX'
    }
}
