//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams'
    public partial class Cams
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.Cams()'
        public Cams()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.Cams()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.res'
        public string res { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.res'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.pal'
        public Nullable<bool> pal { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.pal'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.ntsc'
        public Nullable<bool> ntsc { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.ntsc'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.mass'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'Cams.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'Cams.builds'
    }
}
