//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC'
    public partial class ESC
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.ESC()'
        public ESC()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.ESC()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.fc_id'
        public Nullable<int> fc_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.fc_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.cells'
        public string cells { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.cells'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.amp'
        public Nullable<int> amp { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.amp'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.burst'
        public string burst { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.burst'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.bamp'
        public Nullable<int> bamp { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.bamp'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.mass'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.builds'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'ESC.FC'
        public virtual FC FC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'ESC.FC'
    }
}
