//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC'
    public partial class FC
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.FC()'
        public FC()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.FC()'
        {
            this.builds = new HashSet<builds>();
            this.ESC1 = new HashSet<ESC>();
            this.PDB1 = new HashSet<PDB>();
            this.VTX1 = new HashSet<VTX>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.esc'
        public Nullable<bool> esc { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.esc'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.pdb'
        public Nullable<bool> pdb { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.pdb'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.vtx'
        public Nullable<bool> vtx { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.vtx'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.osd'
        public Nullable<bool> osd { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.osd'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.compass'
        public Nullable<bool> compass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.compass'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.baro'
        public Nullable<bool> baro { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.baro'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.bbox'
        public Nullable<bool> bbox { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.bbox'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.cpu'
        public string cpu { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.cpu'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.os'
        public string os { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.os'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.mass'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.builds'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.ESC1'
        public virtual ICollection<ESC> ESC1 { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.ESC1'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.PDB1'
        public virtual ICollection<PDB> PDB1 { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.PDB1'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'FC.VTX1'
        public virtual ICollection<VTX> VTX1 { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'FC.VTX1'
    }
}
