//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames'
    public partial class frames
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.frames()'
        public frames()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.frames()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.size'
        public Nullable<int> size { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.size'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.psize'
        public Nullable<int> psize { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.psize'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.msize'
        public string msize { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.msize'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.armpiece'
        public Nullable<bool> armpiece { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.armpiece'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.armthickness'
        public Nullable<int> armthickness { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.armthickness'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.bplatethickness'
        public Nullable<int> bplatethickness { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.bplatethickness'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.tplatetickness'
        public Nullable<int> tplatetickness { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.tplatetickness'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.mass'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.material'
        public string material { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.material'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'frames.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'frames.builds'
    }
}
