//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors'
    public partial class motors
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.motors()'
        public motors()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.motors()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.size'
        public Nullable<int> size { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.size'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.kv'
        public Nullable<int> kv { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.kv'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.ampdraw'
        public Nullable<int> ampdraw { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.ampdraw'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.thrust'
        public Nullable<int> thrust { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.thrust'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.mass'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.cells'
        public string cells { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.cells'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'motors.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'motors.builds'
    }
}
