﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities'
    public partial class MultirotorDBEntities : DbContext
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities'
    {
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.MultirotorDBEntities()'
        public MultirotorDBEntities()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.MultirotorDBEntities()'
            : base("name=MultirotorDBEntities")
        {
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.OnModelCreating(DbModelBuilder)'
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.OnModelCreating(DbModelBuilder)'
        {
            throw new UnintentionalCodeFirstException();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.battery'
        public virtual DbSet<battery> battery { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.battery'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.brands'
        public virtual DbSet<brands> brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.brands'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.builds'
        public virtual DbSet<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.builds'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.Cams'
        public virtual DbSet<Cams> Cams { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.Cams'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.ESC'
        public virtual DbSet<ESC> ESC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.ESC'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.FC'
        public virtual DbSet<FC> FC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.FC'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.frames'
        public virtual DbSet<frames> frames { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.frames'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.motors'
        public virtual DbSet<motors> motors { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.motors'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.PDB'
        public virtual DbSet<PDB> PDB { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.PDB'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.prop'
        public virtual DbSet<prop> prop { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.prop'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.VTX'
        public virtual DbSet<VTX> VTX { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'MultirotorDBEntities.VTX'
    }
}
