//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB'
    public partial class PDB
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.PDB()'
        public PDB()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.PDB()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.fc_id'
        public Nullable<int> fc_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.fc_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.amp'
        public Nullable<int> amp { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.amp'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.bec5'
        public Nullable<bool> bec5 { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.bec5'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.bec12'
        public Nullable<bool> bec12 { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.bec12'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.motors'
        public Nullable<int> motors { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.motors'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.mass'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.builds'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'PDB.FC'
        public virtual FC FC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'PDB.FC'
    }
}
