//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop'
    public partial class prop
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.prop()'
        public prop()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.prop()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.size'
        public string size { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.size'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.mass'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'prop.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'prop.builds'
    }
}
