﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities'
    public partial class TestMultirotorDBEntities : DbContext
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities'
    {
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.TestMultirotorDBEntities()'
        public TestMultirotorDBEntities()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.TestMultirotorDBEntities()'
            : base("name=TestMultirotorDBEntities")
        {
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.OnModelCreating(DbModelBuilder)'
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.OnModelCreating(DbModelBuilder)'
        {
            throw new UnintentionalCodeFirstException();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.battery'
        public virtual DbSet<battery> battery { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.battery'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.brands'
        public virtual DbSet<brands> brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.brands'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.builds'
        public virtual DbSet<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.builds'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.Cams'
        public virtual DbSet<Cams> Cams { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.Cams'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.ESC'
        public virtual DbSet<ESC> ESC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.ESC'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.FC'
        public virtual DbSet<FC> FC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.FC'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.frames'
        public virtual DbSet<frames> frames { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.frames'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.motors'
        public virtual DbSet<motors> motors { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.motors'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.PDB'
        public virtual DbSet<PDB> PDB { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.PDB'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.prop'
        public virtual DbSet<prop> prop { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.prop'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.VTX'
        public virtual DbSet<VTX> VTX { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'TestMultirotorDBEntities.VTX'
    }
}
