//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockViewer.Data
{
    using System;
    using System.Collections.Generic;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX'
    public partial class VTX
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX'
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.VTX()'
        public VTX()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.VTX()'
        {
            this.builds = new HashSet<builds>();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.id'
        public int id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.name'
        public string name { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.name'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.fc_id'
        public Nullable<int> fc_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.fc_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.brand_id'
        public Nullable<int> brand_id { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.brand_id'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.channels'
        public Nullable<int> channels { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.channels'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.freq'
        public string freq { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.freq'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.tpower'
        public string tpower { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.tpower'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.mass'
        public Nullable<int> mass { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.mass'
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.brands'
        public virtual brands brands { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.brands'
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.builds'
        public virtual ICollection<builds> builds { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.builds'
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member 'VTX.FC'
        public virtual FC FC { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member 'VTX.FC'
    }
}
